{
    "solEndpoint": "",
    "interval": 30,
    "coins": [
        {
            "symbol": "ACT",
            "ca": "GJAFwWjJ3vnTsrQVabjBVK2TYB1YtRCQXRDfDgUnpump",
            "chain": "sol"
        },
        {
            "symbol": "PNUT",
            "ca": "2qEHjDLDLbuBgRYvsxhc5D6uDWAivNFZGan56P1tpump",
            "chain": "sol"
        }
    ],
    "watch": [
        {
            "pk": "",
            "coins": [
                {
                    "symbol": "ACT",
                    "solAmount": 0.2 
                },
                {
                    "symbol": "PNUT",
                    "solAmount": 0.2
                }
            ]
        }
    ]
}